  function createArray(r,c){
    var arr = [];
    for (var i = 0 ; i < r; i++) {
        arr[i] = [];
        for (var j = 0; j < c; j++) {
            const val1= Math.floor((Math.random()*5)+1)
            const val2=arr[i][j-1];
            if(val1==val2){
               arr[i][j] = (val1-1)?(val1-1):4;
            }else{
              arr[i][j] = (val1);
            }
        }
    }
    return arr;
}

var arrayUnique = createArray(5, 4);

console.log(arrayUnique);

const counter=500;
const prize_one=2000;

switch (true) {
  case (((counter==500)|(counter==1000)|(counter==1500)|(counter==2000)|(counter==2500)|(counter==3500))&&(prize_one<=2000)):
       var i=Math.floor((Math.random()*(4+1)));
       for(let j=0;j<4;j++){
        arrayUnique[i][j]=1;
       }
      break;
  default:
     console.log('+++++++++++++++++++++++++++++')
      break;
}

console.log(arrayUnique);